<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teach.master.cs" Inherits="books_management_system.teacher.Teach" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>教师界面</title>
    <style type="text/css">
        body {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            height: 494px;
        }

        .auto-style1 {
            font-size: xx-large;
            color: #FFFFFF;
            text-align: left;
            background-color: #0066FF;
        }

        .auto-style2 {
            font-family: 华文宋体;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h2 class="auto-style1">
                <asp:Image ID="Logo" runat="server" Height="70px" ImageUrl="~/Image/logo.png" Style="text-align: left" Width="311px" />
                &nbsp;&nbsp;&nbsp; <span class="auto-style2">图书管理系统</span></h2>
            <hr style="height: 4px; color: #000000; background-color: #000000" />
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2">
                        <asp:Menu ID="teachmenu" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" Style="font-size: x-large; font-weight: 700;">
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                                <asp:MenuItem Text="图书编辑" Value="图书编辑" NavigateUrl="~/teacher/bookedit.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="学生管理" Value="学生管理" NavigateUrl="~/teacher/studmag.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="修改密码" Value="修改密码" NavigateUrl="~/teacher/changePwd.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/index.aspx" Text="退出系统" Value="退出系统"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>
                    </td>
                    <td>&nbsp;<%=Session["role"].ToString()%>:<%=Session["name"].ToString()%></td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
